name=macroid-akka-pingpong
title=Scala on Android with Macroid and Akka
description=This template features Macroid and Akka in a 100%-Scala Android application. It shows how to make user interfaces composable — with Macroid’s tweaks, snails and UI actions, and reactive — by using Akka to interconnect interface fragments.
tags=android,macroid,akka,scala,scaladays2014
authorTwitter=stanchme